<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>li</groupId>
	<artifactId>li-core</artifactId>
	<version>1.1</version>
	<name>li</name>
	<url>http://github.com/limingwei/li</url>
	<organization>
		<name>limingwei</name>
		<url>http://github.com/limingwei</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>li</id>
			<name>limingwei</name>
			<email>limingwei@mail.com</email>
		</developer>
	</developers>
</project>